[06-Jan-2016 14:23:31 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[07-Jan-2016 18:41:26 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[07-Jan-2016 18:41:56 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[07-Jan-2016 18:42:00 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[07-Jan-2016 18:56:47 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[09-Jan-2016 15:34:52 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[15-Jan-2016 13:10:31 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[15-Jan-2016 13:26:31 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[18-Jan-2016 10:14:21 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[18-Jan-2016 10:46:04 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[18-Jan-2016 10:50:27 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[20-Jan-2016 14:11:29 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[20-Jan-2016 14:26:30 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[20-Jan-2016 14:27:15 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[20-Jan-2016 14:27:18 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[20-Jan-2016 14:31:29 Asia/Jakarta] PHP Warning:  fopen(../../style/assets/img/logo2.png): failed to open stream: No such file or directory in /home/elea3597/public_html/admin/laporan/fpdf.php on line 1232
[31-Jan-2016 15:11:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH), expecting function (T_FUNCTION) in /home/elea3597/public_html/admin/laporan/fpdf.php on line 999
[31-Jan-2016 15:12:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'switch' (T_SWITCH), expecting function (T_FUNCTION) in /home/elea3597/public_html/admin/laporan/fpdf.php on line 999
[31-Jan-2016 15:38:46 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')' in /home/elea3597/public_html/admin/laporan/cetak.php on line 69
[31-Jan-2016 15:40:31 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')' in /home/elea3597/public_html/admin/laporan/cetak.php on line 69
[31-Jan-2016 16:22:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$pdf' (T_VARIABLE) in /home/elea3597/public_html/admin/laporan/cetak.php on line 82
[31-Jan-2016 22:20:31 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 92
[31-Jan-2016 22:20:37 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 92
[31-Jan-2016 22:21:49 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 92
[31-Jan-2016 22:48:25 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetWidths() in /home/elea3597/public_html/admin/laporan/cetak.php on line 74
[31-Jan-2016 22:49:15 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetWidths() in /home/elea3597/public_html/admin/laporan/cetak.php on line 74
[31-Jan-2016 22:50:28 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetWidths() in /home/elea3597/public_html/admin/laporan/cetak.php on line 74
[31-Jan-2016 22:50:45 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetWidths() in /home/elea3597/public_html/admin/laporan/cetak.php on line 74
[31-Jan-2016 22:56:58 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetWidths() in /home/elea3597/public_html/admin/laporan/cetak.php on line 74
[31-Jan-2016 22:59:09 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetWidths() in /home/elea3597/public_html/admin/laporan/cetak.php on line 75
[31-Jan-2016 23:04:40 Asia/Jakarta] PHP Fatal error:  Class 'PDF_MC_Table' not found in /home/elea3597/public_html/admin/laporan/cetak.php on line 7
[01-Feb-2016 10:09:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 44
[01-Feb-2016 10:10:36 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 44
[01-Feb-2016 10:12:10 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 44
[01-Feb-2016 10:13:06 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 44
[01-Feb-2016 10:13:32 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/elea3597/public_html/admin/laporan/cetak.php on line 44
[22-Feb-2016 01:10:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Feb-2016 01:10:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 100
[22-Feb-2016 01:11:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Feb-2016 01:11:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 221
[22-Feb-2016 07:29:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Feb-2016 07:29:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 52
[22-Feb-2016 07:45:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Feb-2016 07:45:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 223
[22-Feb-2016 08:50:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Feb-2016 08:50:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 283
[22-Feb-2016 08:50:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Feb-2016 08:50:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 283
[22-Feb-2016 14:28:15 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[22-Feb-2016 14:28:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 223
[23-Feb-2016 01:49:04 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[23-Feb-2016 01:49:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 49
[23-Feb-2016 01:49:48 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[23-Feb-2016 01:49:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 100
[23-Feb-2016 08:58:56 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[23-Feb-2016 08:58:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 116
[23-Feb-2016 08:59:00 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[23-Feb-2016 08:59:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 116
[23-Feb-2016 08:59:03 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[23-Feb-2016 08:59:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 116
[23-Feb-2016 08:59:08 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[23-Feb-2016 08:59:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 100
[25-Feb-2016 05:13:31 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[25-Feb-2016 05:13:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 223
[26-Feb-2016 06:56:45 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 06:56:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 283
[26-Feb-2016 06:56:50 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 06:56:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 283
[26-Feb-2016 06:58:11 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 06:58:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/elea3597/public_html/admin/laporan/cetak.php on line 283
[26-Feb-2016 07:13:09 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:13:10 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:14:49 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:14:49 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:18:47 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:18:48 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:23:11 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:23:11 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:24:05 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:24:06 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:33:49 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:33:49 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:33:51 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:33:52 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:33:52 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:33:53 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:33:53 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:33:54 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:34:04 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:34:05 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:34:06 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:34:06 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:34:07 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:34:08 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:34:08 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:34:09 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:36:51 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:36:52 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:37:10 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:37:11 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:37:12 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:37:12 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:37:13 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:37:14 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:37:14 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:37:15 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:07 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:07 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:09 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:10 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:11 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:11 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:12 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:13 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:49 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:50 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:53 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:53 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:54 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:55 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:39:55 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:39:56 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:46:59 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:46:59 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:47:01 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:47:02 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:47:03 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:47:03 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[26-Feb-2016 07:47:04 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[26-Feb-2016 07:47:04 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[02-Mar-2016 11:45:16 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[02-Mar-2016 11:45:18 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[03-Mar-2016 01:50:45 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[03-Mar-2016 01:50:46 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[03-Mar-2016 01:51:15 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[03-Mar-2016 01:51:15 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[03-Mar-2016 02:00:23 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[03-Mar-2016 02:00:24 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[03-Mar-2016 05:58:01 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[03-Mar-2016 05:58:01 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[03-Mar-2016 06:26:49 UTC] PHP Warning:  PHP Startup: Invalid library (appears to be a Zend Extension, try loading using zend_extension=opcache.so from php.ini) in Unknown on line 0
[03-Mar-2016 06:26:50 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
[03-Mar-2016 22:30:52 UTC] PHP Warning:  date(): Invalid date.timezone value 'Asian/Jakarta', we selected the timezone 'UTC' for now. in /home/elea3597/public_html/admin/laporan/cetak.php on line 319
